# stockmarket

./: .project  README.md  dependency-reduced-pom.xml  pom.xml
src/main/java/com/kunal/assignments/stockmarket/: AllStocks.java  App.java  Stock.java  Trade.java
src/main/java/com/kunal/assignments/stockmarket/enums/: StockType.java  TradeType.java
src/test/java/com/kunal/assignments/stockmarket/: AllStocksTest.java  StockTest.java
